{
    "cSpell.words": [
        "amannn",
        "daisyui",
        "Ecto",
        "erlef",
        "esbuild",
        "heroicons",
        "isready",
        "loadpaths",
        "MAILGUN",
        "moduledoc",
        "oklch",
        "plts",
        "prefersdark",
        "Rebar",
        "sobelow",
        "tailwindlabs",
        "topbar",
        "Uncategorized",
        "Valim",
        "Wayfinder"
    ]
}
